<?php

namespace app\modules\admin\controllers;

use Yii;
use app\models\Applications;
use app\modules\admin\models\ApplicationsSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * ApplicationsController implements the CRUD actions for Applications model.
 */
class ApplicationsController extends Controller
{
    public function beforeAction( $action )
	{
		if ( \Yii::$app->getUser()->isGuest ) {
			return \Yii::$app->getResponse()->redirect( \yii\helpers\Url::to(['/']) )->send();
		}
		return parent::beforeAction( $action ); // TODO: Change the autogenerated stub
	}
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Applications models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new ApplicationsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Applications model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Applications model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Applications();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Applications model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    public function actionApproveApplication($id)
    {
        $model = $this->findModel($id);
        $model->status = 'Pending Payment';
        $model->save();
        $notification = new \app\models\Notifications;
        $notification->user_id = $model->user_id;
        $notification->subject = 'Make Payment';
        $message = 'Your application has been approved and you should go ahead make your payment!';
        $notification->message = $message;
        $notification->save();
        Yii::$app->session->setFlash('success',$message);
        return $this->redirect(['index']);
    }

    public function actionHoldApplication($id)
    {
        $model = $this->findModel($id);
        $model->status = 'On Hold';
        $model->save();
        $notification = new \app\models\Notifications;
        $notification->user_id = $model->user_id;
        $notification->subject = 'Application Put On Hold';
        $message = 'Your application has been reviewed and has been put on hold! We will get back to you soon!';
        $notification->message = $message;
        $notification->save();
        Yii::$app->session->setFlash('success',$message);
        return $this->redirect(['index']);
    }

    public function actionRejectApplication($id)
    {
        $model = $this->findModel($id);
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            $notification = new \app\models\Notifications;
            $notification->user_id = $model->user_id;
            $notification->subject = 'Application Rejected';
            $message = 'Your application has been rejected and you should a reason has been attached!';
            $notification->message = $message;
            $notification->save();
            Yii::$app->session->setFlash('success',$message);
            return $this->redirect(['index']);
        }

        return $this->render('reject', [
            'model' => $model,
        ]);

    }

    public function actionApprovePayment($id)
    {
        $model = $this->findModel($id);
        $license = new \app\models\Licenses();
        $license->user_id = $model->user_id;
        $license->application_id = $id;
        $license->start_date = date('Y-m-d');
        $license->end_date = date("Y-m-d", strtotime("+1 year", strtotime($license->start_date)));
        $license->save();
        $model->status = 'Complete';
        $model->save();
        $notification = new \app\models\Notifications;
        $notification->user_id = $model->user_id;
        $notification->subject = 'Download Certificate';
        $message = 'Your payment has been received and your membership certificate has been issued to you accordingly! Please head to the Certificates tab to download it!';
        $notification->message = $message;
        $notification->save();
        Yii::$app->session->setFlash('success',$message);
        return $this->redirect(['index']);
    }


    /**
     * Deletes an existing Applications model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Applications model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Applications the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Applications::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
