<?php

namespace app\modules\admin\controllers;

use yii\web\Controller;
use app\models\Events;
use app\models\Licenses;
use app\models\MembershipTypes;


/**
 * Default controller for the `Admin` module
 */
class DefaultController extends Controller
{
    public function beforeAction( $action )
	{
		if ( \Yii::$app->getUser()->isGuest ) {
			return \Yii::$app->getResponse()->redirect( \yii\helpers\Url::to(['/']) )->send();
		}
		return parent::beforeAction( $action ); // TODO: Change the autogenerated stub
	}
    
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }
    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        
        // Get upcoming events

        

        $time = new \DateTime('now');
        $today = $time->format('Y-m-d');
        $current_events = Events::find()->where(['>=', 'end_date', $today])->count();

        $upcoming_events = Events::find()->where(['>=', 'end_date', $today])->limit(8)->all();

        // Get Latest License

        $subqueryActive = Licenses::find()->select('max(id)')->groupBy('user_id');
        $activelicense = Licenses::find()->where(['in','id',$subqueryActive])
        ->andWhere(['>=', 'end_date', date('Y-m-d')])->count();

        $subqueryExpired = Licenses::find()->select('max(id)')->groupBy('user_id');
        $exlicense = Licenses::find()->where(['in','id',$subqueryExpired])
        ->andWhere(['<', 'end_date', date('Y-m-d')])->count();

        $types = MembershipTypes::find()->count();
        $searchModel = new \app\modules\admin\models\ApplicationsSearch();
        $dataProvider = $searchModel->search(\Yii::$app->getRequest()->queryParams);
        return $this->render('index',[
            'current_events' => $current_events,
            'types' => $types,
            'upcoming_events' => $upcoming_events,
            'activelicense' => $activelicense ? $activelicense : 0,
            'exlicense' => $exlicense ? $exlicense : 0,
            'dataProvider' => $dataProvider,
        ]);
    }
}
