<?php

namespace app\modules\admin\controllers;

use Yii;
use app\models\Events;
use app\modules\admin\models\EventsSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\data\ActiveDataProvider;
use yii\web\UploadedFile;

/**
 * EventsController implements the CRUD actions for Events model.
 */
class EventsController extends Controller
{

    public function beforeAction( $action )
	{
		if ( \Yii::$app->getUser()->isGuest ) {
			return \Yii::$app->getResponse()->redirect( \yii\helpers\Url::to(['/']) )->send();
		}
		return parent::beforeAction( $action ); // TODO: Change the autogenerated stub
	}
    
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Events models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new EventsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Events model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        $guest_payments = new ActiveDataProvider([
            'query' => \app\models\GuestPayments::find()->where(['event_id'=>$id]),
            'pagination'=>[
                'pageSize'=>5,
            ],
        ]);

        $member_payments = new ActiveDataProvider([
            'query' => \app\models\EventPayments::find()->where(['event_id'=>$id]),
            'pagination'=>[
                'pageSize'=>5,
            ],
        ]);
        
        $member_feedback = new ActiveDataProvider([
            'query' => \app\models\EventFeedback::find()->where(['event_id'=>$id]),
            'pagination'=>[
                'pageSize'=>5,
            ],
        ]);
        
        return $this->render('view', [
            'model' => $this->findModel($id),
            'guest_payments' => $guest_payments,
            'member_payments' => $member_payments,
            'member_feedback' => $member_feedback,            
        ]);
    }

    /**
     * Creates a new Events model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Events();

        if ($model->load(Yii::$app->request->post())) {
            $model->banner = UploadedFile::getInstance($model, 'banner');
            if($model->banner){
                $photoPath = time().$model->banner->baseName . '.' . $model->banner->extension;
                $model->file = $photoPath;
            }
            if($model->save()){
                if($model->banner){
                    $model->banner->saveAs(\Yii::getAlias('@webroot') .'/events/' . $photoPath);
                }
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Events model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post())) {
            $model->banner = UploadedFile::getInstance($model, 'banner');
            if($model->banner){
                $photoPath = time().$model->banner->baseName . '.' . $model->banner->extension;
                $model->file = $photoPath;
            }
            if($model->save()){
                if($model->banner){
                    $model->banner->saveAs(\Yii::getAlias('@webroot') .'/events/' . $photoPath);
                }
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing Events model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the Events model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Events the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Events::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
