<?php

namespace app\modules\admin\controllers;

use Yii;
use app\models\Users;
use app\modules\admin\models\UsersSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * UsersController implements the CRUD actions for Users model.
 */
class UsersController extends Controller
{
    public function beforeAction( $action )
	{
		if ( \Yii::$app->getUser()->isGuest ) {
			return \Yii::$app->getResponse()->redirect( \yii\helpers\Url::to(['/']) )->send();
		}
		return parent::beforeAction( $action ); // TODO: Change the autogenerated stub
	}
    
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    /**
     * Lists all Users models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UsersSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single Users model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new Users model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Users();
        $model->scenario = 'create';
        $license = new \app\models\Licenses;
        $application = new \app\models\Applications();
        if ($model->load(Yii::$app->request->post()) && $application->load(Yii::$app->request->post()) && $license->load(Yii::$app->request->post()) ) {
            $model->password = 'Ictau@123';
            $model->password_confirm = 'Ictau@123';
            if(!$model->save()){
                print_r($model->getFirstErrors());
                die();
            }
            $application->user_id = $model->id;
            $application->status = 'Complete';
            if(!$application->save()){
                print_r($application->getFirstErrors());
                die();
            }
            $license->user_id = $model->id;
            $license->application_id = $application->id;
            $license->start_date = date('Y-m-d', strtotime($license->end_date.'-1 year'));
            if(!$license->save()){
                print_r($license->getFirstErrors());
                die();
            }
            \Yii::$app->mailer->compose(
                ['html' => 'new-account-html'],
                [
                    'user' => $model,
                ]
            )
            ->setFrom([\Yii::$app->params['adminEmail'] => 'ICTAU'])
            ->setTo($model->email)
            ->setSubject('Welcome To ICTAU')
            ->send();    

            Yii::$app->session->setFlash('success','Membership Added Successfully');
            return $this->redirect(['/admin/reports/membership-report']);
        }

        return $this->render('create', [
            'model' => $model,
            'license' => $license,
            'application' => $application,
        ]);
    }

    /**
     * Updates an existing Users model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $application = \app\models\Applications::find()->where(['user_id'=>$model->id])->orderBy('id desc')->limit(1)->one();
        $license = \app\models\Licenses::find()->where(['user_id'=>$model->id])->orderBy('id desc')->limit(1)->one();

        if ($model->load(Yii::$app->request->post())) {
            $model->save();
            if($application && $application->load(Yii::$app->request->post())){
                $application->save();
            }
            if($license && $license->load(Yii::$app->request->post())){
                $license->file = null;
                $license->start_date = date("Y-m-d", strtotime("-1 year", strtotime($license->end_date)));    
                $license->save(false);
            }
            Yii::$app->session->setFlash('success','Information updated successfully and certificate is being regenerated, please refresh after a minute!');
            return $this->redirect(['/admin/reports/membership-report']);
        }

        return $this->render('update', [
            'model' => $model,
            'license' => $license,
            'application' => $application,
        ]);
    }

    /**
     * Deletes an existing Users model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        \app\models\Applications::deleteAll(['user_id'=>$id]);
        \app\models\Payments::deleteAll(['user_id'=>$id]);
        \app\models\EventFeedback::deleteAll(['user_id'=>$id]);
        \app\models\EventPayments::deleteAll(['user_id'=>$id]);
        \app\models\Notifications::deleteAll(['user_id'=>$id]);
        \app\models\Licenses::deleteAll(['user_id'=>$id]);
        $this->findModel($id)->delete();
        Yii::$app->session->setFlash('success','Member deleted successfully');
        return $this->redirect(['/admin/reports/membership-report']);
    }

    /**
     * Finds the Users model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Users the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Users::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
