<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\db\Expression;
use app\components\ActiveRecordLogger;
use yii\behaviors\BlameableBehavior;

/**
 * This is the model class for table "users".
 *
 * @property int $id
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string|null $alternative_email
 * @property string|null $occupation
 * @property string|null $organisation
 * @property string|null $organisation_size
 * @property string|null $primary_phone_number
 * @property string|null $other_phone_number
 * @property string|null $physical_address
 * @property string|null $brief_bio
 * @property int|null $membership_type_id
 * @property string|null $city_of_residence
 * @property string|null $county_of_residence
 * @property string|null $facebook_handle
 * @property string|null $twitter_handle
 * @property string|null $about_ictau
 * @property string|null $reference
 * @property string|null $created_at
 * @property string|null $updated_at
 * @property int|null $created_by
 * @property int|null $updated_by
 * @property string $role
 * @property string|null $status
 * @property string|null $password
 * @property string|null $auth_key
 * @property string|null $password_reset_token
 * @property string|null $is_notified
 */
class Users extends \yii\db\ActiveRecord
{
    public $password_confirm;
    public $attachment_image;
    public $photo_image;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'users';
    }

    public function behaviors()
    {
        return [
            ['class'=>ActiveRecordLogger::className()],
            [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
                'value' => new Expression('NOW()'),
            ],
            [
                'class' => BlameableBehavior::className(),
                'createdByAttribute' => 'created_by',
                'updatedByAttribute' => 'updated_by',
            ],
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->auth_key = Yii::$app->security->generateRandomString();
            $this->status = 10;
            $this->password = \Yii::$app->security->generatePasswordHash($this->password);
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['email', 'role','password','password_confirm','primary_phone_number'], 'required','on'=>'create'],
            [['brief_bio', 'about_ictau'], 'string'],
            [['created_by', 'updated_by'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            [['email'],'unique'],
            [['photo_image'],'file', 'skipOnEmpty'=>true, 'extensions' => 'png, jpg, jpeg', 
                'maxSize'=>1024*1024, 'mimeTypes'=> 'image/jpeg, image/png',
            ],            
            [['attachment_image'],'file', 'skipOnEmpty'=>true, 'extensions' => 'pdf', 
                'maxSize'=>1024*1024*2, 'mimeTypes'=> 'application/pdf',
            ],
            [['email','alternative_email'],'email'],
            ['password_confirm', 'compare', 'compareAttribute'=>'password', 'message'=>"Passwords don't match" ],
            [['first_name', 'last_name', 'email', 'alternative_email', 'occupation', 'organisation', 'organisation_size', 'primary_phone_number', 'other_phone_number', 'physical_address', 'city_of_residence', 'country_of_residence', 'facebook_handle', 'twitter_handle', 'reference', 'role', 'status', 'password', 'auth_key', 'password_reset_token', 'is_notified','photo','website'], 'string', 'max' => 100],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'alternative_email' => 'Alternative Email',
            'occupation' => 'Occupation',
            'organisation' => 'Organisation',
            'organisation_size' => 'Organisation Size',
            'primary_phone_number' => 'Primary Phone Number',
            'other_phone_number' => 'Alternative Phone Number',
            'physical_address' => 'Physical Address',
            'brief_bio' => 'Brief Bio',
            'city_of_residence' => 'City Of Residence',
            'country_of_residence' => 'Country Of Residence',
            'facebook_handle' => 'LinkedIn Handle',
            'twitter_handle' => 'Twitter Handle',
            'about_ictau' => 'How did you hear about Ictau',
            'attachment' => 'Attachment / Profile',
            'reference' => 'Reference',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
            'role' => 'Role',
            'status' => 'Status',
            'password' => 'Password',
            'auth_key' => 'Auth Key',
            'password_reset_token' => 'Password Reset Token',
            'is_notified' => 'Is Notified',
        ];
    }

    public function getName(){
        if($this->role == 'Member'){
            return $this->first_name . ' '. $this->last_name;
        }elseif($this->role == 'Organisation'){
            return $this->organisation;
        }else{
            return '';
        }
    }

    public function getLicense(){
        return Licenses::find()->where(['user_id'=>$this->id])
        // ->andWhere(['>=','end_date',date('Y-m-d')])
        ->orderBy('id desc')
        ->limit(1)->one();
    }

    public function getLicences(){
        return $this->hasMany(Licenses::classname(), ['user_id' => 'id']);
    }

    public function getJob(){
        return $this->hasOne(Occupations::classname(), ['id' => 'occupation']);
    }

    // public function deleteUser(){
    //     Licenses::find()->where(['user_id'=>$this->id])->delete();
    //     GuestPayments::find()->where(['user_id'=>$this->id])->delete();
    //     EventPayments::find()->where(['user_id'=>$this->id])->delete();
    //     Payments::find()->where(['user_id'=>$this->id])->delete();
    //     Applications::find()->where(['user_id'=>$this->id])->delete();
    //     Users::findOne($this->id)->delete();
    // }

}
